<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profil"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Postavke"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="O nama"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Pomoć"/>
        <item
            android:id="@+id/signout"
            android:icon="@drawable/signout"
            android:title="Odjava"
            />

    </group>

</menu>