<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Search">
<!--     text input for search -->
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:background="@drawable/custom_edit_box_white"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FAFAFA"
        android:textSize="20sp" />

<!--     submit button -->
    <Button
        android:id="@+id/search_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Search" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="350dp"
        android:indeterminateTint="@color/white"/>

    <TextView
        android:id="@+id/expensive"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/custom_edit_box_white"
        android:text="Najskuplji"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/least_expensive"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/custom_edit_box_white"
        android:text="Najjeftiniji"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/custom_edit_box_white"
        android:text="Prosječna cijena"
        android:textColor="@color/white" />


</RelativeLayout>